*{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

body{
    font-family: 'Calibri';
}

h2{
    margin: 10px 0px 10px 0px;
    color: rgb(80, 80, 80);
}
h1{
    font-size: 30px;
}
.cardSection{
    position: relative; 
    margin-bottom: 5%;
    background-image: url("../assets/white-gradient.jpg");
}

.heading{
    position: absolute;
    margin-left: 8%;
    
}

.heading-line{
    margin-top: 10%;
    width: 15%;
    height: 5px;
    background: blue;
}

.heading-content{
    max-width: 90%;
}

i{
    margin: 20px 20px 20px 0px;
}

.ParentCards{
    padding: 20px;
    display: flex;
    margin-top: 2em;
    margin-left: 5%;
    justify-content: space-evenly;
    gap: 20px;
}

.cardContainer{
    flex-basis: 30%;
}

.card{
    background-color: white;
    padding: 40px;
    box-shadow: 1px 1px 8px 5px rgba(228, 228, 228, 0.445);
    margin : 10px 0px;
    width: inherit;
    max-width: 80%;
}

#card1{
    border-image: linear-gradient(rgb(32, 47, 159),rgb(87, 92, 131)) 30;
    border-width: 0 0 3px 0;
    border-style: solid;
}

#card2{
    border-image: linear-gradient(rgb(206, 48, 48),rgb(255, 203, 203)) 30;
    border-width: 0 0 3px 0;
    border-style: solid;
}

#card3{
    border-image: linear-gradient(rgb(8, 48, 51),rgb(110, 245, 255)) 30;
    border-width: 0 0 3px 0;
    border-style: solid;
}

#card4{
    border-image: linear-gradient(rgb(0, 0, 0),rgb(83, 83, 83)) 30;
    border-width: 0 0 3px 0;
    border-style: solid;
}

.card p{
    line-height: 1.5em;
}
.ParentCards :nth-child(3).cardContainer{
    align-self: center;
}

.ParentCards :nth-child(1).cardContainer{
    align-self: center;
}

.cardContainer :nth-child(2).card{

    margin-top: 20px;
}

.grid-container{
    display: grid;
    grid-template-columns: repeat(8,1fr);
    grid-template-rows: repeat(8,5vw);
    gap: 15px;
    padding: 15px;
}


.gridItem{
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.item {
    position: relative;
}

.rdmr{
    display: inline-block;
    cursor: pointer;
    text-decoration: underline;
    color: rgb(140, 0, 0);
}

.overlay{
    position: absolute;
    background:rgb(0,0,0);
    background:rgba(0,0,0,0.5);
    color: #f1f1f1; 
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 20px;
    top: 0;
    left: 0;
    right: 0;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* transform: translateY(-110%); */
}

.check{
    display: none;
}

.readMore{
    opacity: 0;
    max-height: 0;
    font-size: 0;
    
}

.check:checked ~ .card-content .readMore{
    opacity: 1;
    max-height: 100%;
    font-size: inherit;
    
}

.check ~ .rdmr::before{
    content: 'Read More..';
}

.check:checked ~ .rdmr::before{
    content: 'Read Less..';
}


.item1{
    grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item1:hover .overlay{
    opacity: 1;
}
.item2:hover .overlay{
    opacity: 1;
}
.item3:hover .overlay{
    opacity: 1;
}
.item4:hover .overlay{
    opacity: 1;
}
.item5:hover .overlay{
    opacity: 1;
}
.item6:hover .overlay{
    opacity: 1;
}

@media screen and (max-width: 800px) {
    
    .ParentCards{
        display: block;
        
    }
    .heading{
        position: static;
        margin-left: 10%;
    }
    .heading-content{
        max-width: 100%;
    }
    .cardContainer:nth-child(2) .card{
        margin-top: 0;
    }
    .card{
        margin: 5px auto;
    }
  }

@media screen and (max-width: 600px){
    .grid-container{
        display: flex;
        flex-direction: column;
        gap: 15px;
        padding: 15px;

    }
}

.item2{
    grid-column-start: 3;
    grid-column-end: 5;
    grid-row-start: 1;
    grid-row-end: 3;
}

.item3{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 6;
    
}

.item4{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 3;
    grid-row-end: 6;
}
.item5{
    grid-column-start: 1;
    grid-column-end: 5;
    grid-row-start: 6;
    grid-row-end: 9;
}
.item6{
    grid-column-start: 5;
    grid-column-end: 9;
    grid-row-start: 6;
    grid-row-end: 9;
}


